# doc-converter-project

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/com/example/docconverter/: DocConverterApplication.java
src/main/java/com/example/docconverter/config/: AppProperties.java
src/main/java/com/example/docconverter/controller/: FileController.java  WebController.java
src/main/java/com/example/docconverter/model/: ConversionType.java  StoredFile.java
src/main/java/com/example/docconverter/service/: ConversionService.java  PreviewService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  result.html
